# CucumberParallelJunitEx

./: .project  data.properties  pom.xml
src/test/java/com/features/: HomeloanCalculator.feature
src/test/java/com/pages/: LoanestimationPage.java
src/test/java/com/testrunner/: TestRunner.java
src/test/java/com/utils/: Base.java
src/test/java/context/: TestContext.java
src/test/java/stepdefinitions/: Hooks.java  Stepdefinitions.java
